# Root logger option
# Levels are OFF, FATAL, ERROR, WARN, INFO, DEBUG, TRACE, ALL
# INFO, stdout, file
#log4j.rootLogger=ERROR, file

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p %d{dd/MM/yyyy hh:mm:ss,SSS}] %l - %m%n

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=debug_console.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-5p %d{dd/MM/yyyy hh:mm:ss,SSS}] %l - %m%n

# Custom log levels during development
log4j.logger.org.springframework=ERROR, file
log4j.logger.org.apache=ERROR, file
log4j.logger.com.myinstitution.myapp=ALL, file  