# thesecond

./: README.md
second/: .project  ReadMe.txt  pom.xml
second/second-common/: .project  pom.xml
second/second-common/src/main/java/com/myinstitution/myapp/common/: FilePersistence.java  MessageKeys.java
second/second-config/eclipse-config/: JavaFormatter.xml
second/second-console/: .classpath  .project  pom.xml
second/second-console/src/main/webapp/: index.jsp
second/second-console/src/main/webapp/WEB-INF/: console-servlet.xml  web.xml
second/second-console/src/main/webapp/WEB-INF/conf/tiles/: tiles-defs.xml
second/second-console/src/main/webapp/framework/jsp/: commonDef.jspf  commonInclude.jsp  commonInclude.jspf  commonScript.jspf  menu.jsp  menu.jspf
second/second-console/src/main/webapp/framework/jsp/layouts/: mainLayout.jsp
second/second-console/src/main/webapp/view/: addIdentity.jsp  home.jsp  listIdentities.jsp  magic.jsp
second/second-console/src/main/webapp/view/crypto/: cryptoHome.jsp
second/second-console/src/main/webapp/view/users/: addIdentity.jsp  listIdentities.jsp
second/second-controller/: .classpath  .gitignore  .project  pom.xml
second/second-controller/src/main/java/com/geoffrey/second/controller/: App.java  IdentityController.java
second/second-controller/src/main/java/com/myinstitution/myapp/controller/: AbstractController.java  App.java  CryptoController.java  IdentityController.java  WelcomeController.java
second/second-controller/src/main/resources/: log4j.properties  spring-crypto.xml  spring-identity.xml
second/second-controller/src/test/java/com/geoffrey/second/controller/: AppTest.java
second/second-controller/src/test/java/com/myinstitution/myapp/controller/: AppTest.java  WelcomeControllerTest.java
second/second-crypto/: .gitignore  .project  pom.xml
second/second-crypto/src/main/java/com/myinstitution/myapp/: Decrypt.java  Encrypt.java  Init.java
second/second-crypto/src/main/java/com/myinstitution/myapp/crypto/: Crypto2.java  Decrypt.java  DecryptDefaultImpl.java  DecryptDefaultImpl2.java  Encrypt.java  EncryptDefaultImpl.java  EncryptDefaultImpl2.java  Init.java  KeyGenerator2.java  KeyStore2.java  PlayGround2.java  SecurityProvider2.java
second/second-crypto/src/main/resources/: log4j.properties
second/second-crypto/src/main/resources/com/myinstitution/myapp/input/encryptedfiles/: passwords.data
second/second-crypto/src/main/resources/com/myinstitution/myapp/input/plainfiles/: Word.docx
second/second-crypto/src/test/java/: ReadMe.txt
second/second-crypto/src/test/java/com/myinstitution/myapp/crypto/: DecryptDefaultImplTest.java
second/second-crypto/src/test/resources/com/myinstitution/myapp/input/encryptedfiles/: Excel.xlsx  Text.txt  Word.docx
second/second-crypto/src/test/resources/com/myinstitution/myapp/input/plainfiles/: Excel.xlsx  passwords.data
second/second-esafe/: .project  pom.xml
second/second-esafe/src/main/java/com/myinstitution/myapp/esafe/: ESafe.java  ESafeImpl.java
second/second-ft/: .project  pom.xml
second/second-ft/src/test/java/com/myinstitution/myapp/ft/: AbstractTest.java  HomePageTest.java  MenuTest.java
second/second-ft/src/test/java/com/myinstitution/myapp/view/: AbstractPage.java  CommonPage.java  HomePage.java
second/second-identity/: .project  pom.xml
second/second-identity/src/main/java/com/geoffrey/second/identity/: App.java  UserDTO.java
second/second-identity/src/main/java/com/geoffrey/second/identity/client/: UserBean.java
second/second-identity/src/main/java/com/geoffrey/second/identity/server/: UserBeanImpl.java
second/second-identity/src/main/java/com/myinstitution/myapp/identity/: App.java  UserDTO.java
second/second-identity/src/main/java/com/myinstitution/myapp/identity/client/: UserBean.java
second/second-identity/src/main/java/com/myinstitution/myapp/identity/server/: UserBeanImpl.java
second/second-identity/src/test/java/com/geoffrey/second/identity/: AppTest.java
second/second-identity/src/test/java/com/myinstitution/myapp/identity/: AppTest.java
second/second-identity/src/test/java/com/myinstitution/myapp/identity/server/: UserBeanImplTest.java
second/second-logger/: .project  pom.xml
second/second-logger/src/main/java/com/myinstitution/myapp/logger/: Logger.java  LoggerFactory.java  LoggerImpl.java
second/second-logger/src/test/java/com/myinstitution/myapp/logger/: LoggerFactoryTest.java  LoggerImplTest.java
