<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>second</artifactId>
    <groupId>com.geoffrey</groupId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>second-controller</artifactId>
  <name>second-controller</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>${project.parent.groupId}</groupId>
  		<artifactId>second-identity</artifactId>
  		<version>${project.parent.version}</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
    <dependency>
        <groupId>junit</groupId>
  	    <artifactId>junit</artifactId>
    </dependency>
    <dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
    </dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  	</dependency>
  </dependencies>
</project>
