<link rel="stylesheet" href="<c:out value="${pageContext.request.contextPath}"/>/framework/ext-4.0.2a/resources/css/ext-all.css" type="text/css" />
<script type="text/javascript" src="<c:out value="${pageContext.request.contextPath}"/>/framework/ext-4.0.2a/ext-all-debug-w-comments.js"></script> 
<script type="text/javascript">
Ext.BLANK_IMAGE_URL="<c:out value="${pageContext.request.contextPath}"/>/images/s.gif";
</script>

<script lang="javascript">
	function submitForm(formURL) {
		getForm(formURL).submit();
	}
	
	function getForm(formURL) {
		var myForm = Ext.create('Ext.form.Panel', {
			title: 'myForm',
			standardSubmit: true,
			url: '<c:out value="${pageContext.request.contextPath}"/>' + formURL,
		});
		return myForm;
	}
</script>