
<div id="main-menu"></div>

<script lang="javascript">
Ext.onReady(function(){

    var mySplitButton1 = Ext.create('Ext.button.Split', {
        text: 'Home',
        id: 'mainMenu_Level0_Home',
        handler: function() {
            submitForm("");
        },
        menu: new Ext.menu.Menu({
            items: [
                    {
                        text: 'Home',
                        handler: function() {
                            submitForm("");
                        }
                    }
            ]
        })
    });
    
    var mySplitButton2 = Ext.create('Ext.button.Split', {
        text: 'Manage Users',
        id: 'mainMenu_Level0_ManageUsers',
        handler: function() {
            submitForm("/identities.do?action=listAllUsers");
        },
        menu: new Ext.menu.Menu({
            items: [
                    {
                        text: 'List Users', 
                        handler: function() {
                            submitForm("/identities.do?action=listAllUsers");
                        }
                    },
                    {
                        text: 'Add User', 
                        handler: function() {
                            submitForm("/identities.do?action=prepareAddUser");
                        }
                    }
            ]
        })
    });

    var mySplitButton3 = Ext.create('Ext.button.Split', {
        text: 'Crypto',
        handler: function() {
            submitForm("/crypto.do?action=prepareCryptoHome");
        },
        menu: new Ext.menu.Menu({
            items: [
                    {
                        text: 'Crypto', 
                        handler: function() {
                            submitForm("/crypto.do?action=prepareCryptoHome");
                        }
                    }
            ]
        })
    });
    
    var mySplitButtonZ = Ext.create('Ext.button.Split', {
        text: 'Others',
        handler: function() {
            submitForm("/welcome.do?action=test");
        },
        menu: new Ext.menu.Menu({
            items: [
                    {
                        text: 'Magic', 
                        handler: function() {
                            submitForm("/welcome.do?action=magic");
                        }
                    },
                    {
                        text: 'Test', 
                        handler: function() {
                            submitForm("/welcome.do?action=test");
                        }
                    }
            ]
        })
    });
    
    Ext.create('Ext.toolbar.Toolbar', {
        renderTo: 'main-menu',
        width   : 700,
        items: [
                mySplitButton1,
                mySplitButton2,
                mySplitButton3,
                mySplitButtonZ
    ]
    });
});
</script>